<!--HTML 4: divs-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 4</title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #D0E0A0;
        }

        div {
            margin: 10px;
            border-radius: 20px;
        }


        .post {
            width: 90%;
            height: 100px;
            background-color: #E0DA55;
        }

        #container {
            height: 700px;
            background-color: #73C34A;
            width: 30%;
            margin: auto;
            margin-top: 25px;
            box-shadow: 5px 5px 5px rgb(40, 40, 40);
        }

        #header {
            width: 95%;
            height: 120px;
            background-color: #BEE056;
        }

        #sidebar {
            float: left;
            width: 45%;
            height: 340px;
            background-color: #E0C955;
        }

        #content {
            float: right;
            width: 45%;
            height: 340px;
            background-color: #55E05F;
        }

        #footer {
            float: left;
            width: 95%;
            height: 25%;
            background-color: #83DF55;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="content">
            <div class="post"></div>
            <div class="post"></div>
            <div class="post"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>