<!--HTML 4: divs-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>HTML 4</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="nav"></div>
        </div>
        <div class="section">
            <div class="article">
                <div class="header"></div>
                <div class="footer" id="apenas"></div>
            </div>
        </div>
        <div class="aside"></div>
        <div class="footer"></div>
    </div>
</body>
</html>