<!--HTML 5: blocos-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylehtml5.css">
    <title>HTML 5</title>
</head>
<body>
    <div id="container" class="all">
        <header class="all">
            <nav class="all"></nav>
        </header>
        <section class="all">
            <article class="all">
                <header class="all"></header>
                <footer class="all" id="apenas"></footer>
            </article>
        </section>
        <aside class="all"></aside>
        <footer class="all"></footer>
    </div>
</body>
</html>