<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diário de Bordo - O Futuro da Inteligência</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f0f0f0;
      color: #333;
    }
    header, footer {
      background-color: #2e3b4e;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    main {
      padding: 2em;
      max-width: 900px;
      margin: auto;
      background-color: white;
    }
    h1, h2 {
      color: #2e3b4e;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 1em;
    }
    .gallery img {
      width: calc(33% - 10px);
      height: auto;
      border: 2px solid #ccc;
    }
    @media (max-width: 600px) {
      .gallery img {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Diário de Bordo</h1>
  <p>Projeto: Oblivion: um Pé no Fim do Mundo</p>
</header>

<main>
  <section>
    <h2>Sobre o Projeto</h2>
    <p>O projeto "Oblivion" foi idealizado por um grupo de estudantes com base no tema da Feira: <strong>O Futuro da Inteligência</strong>. A proposta surgiu a partir de reflexões sobre como a inteligência pode influenciar o mundo: tanto de forma positiva, criando oportunidades de vida em novos planetas, quanto de forma negativa, levando à destruição da Terra.</p>
  </section>

  <section>
    <h2>Objetivos</h2>
    <p>Mostrar como a inteligência artificial pode influenciar a vida humana, destacando seus prós e contras. O projeto também propõe uma reflexão sobre o papel da tecnologia no futuro da humanidade.</p>
  </section>

  <section>
    <h2>Materiais Utilizados</h2>
    <ul>
      <li>Papelão (reaproveitado de mercados)</li>
      <li>Cartolina</li>
      <li>Cola quente</li>
      <li>Materiais básicos de papelaria</li>
    </ul>
  </section>

  <section>
    <h2>Desafios Enfrentados</h2>
    <p>O principal desafio foi colocar em prática todas as ideias planejadas, especialmente ao trabalhar em grupo. A organização e a colaboração entre os membros foram essenciais para o sucesso do projeto.</p>
  </section>

  <section>
    <h2>Tempo de Execução</h2>
    <p>O grupo levou cerca de duas semanas para montar e finalizar o projeto, garantindo que estivesse impecável para apresentação.</p>
  </section>

  <section>
    <h2>Integrantes (presentes no dia)</h2>
    <ul>
      <li>Sarah Galvão</li>
      <li>João Guilherme</li>
      <li>João Victor</li>
      <li>Carlos Eduardo</li>
    </ul>
    <div class="gallery">
      <img src="images/sarah.jpeg" alt="">
      <img src="images/i1.jpeg" alt="">
      <img src="images/i2.jpeg" alt="">
      <img src="images/i3.jpeg" alt="">
    </div>
  </section>

  <section>
    <h2>Apresentação do Projeto</h2>
    <p>Durante os dias da Semana Paulo Freire, o grupo apresentou seu projeto para colegas, professores e visitantes, explicando todas as etapas de desenvolvimento e refletindo sobre o impacto da inteligência no futuro da humanidade.</p>
    <div class="gallery">
      <img src="images/apresentacao1.jpeg" alt="Apresentação 1">
      <img src="images/apresentacao2.jpeg" alt="Apresentação 2">
      <img src="images/apresentacao3.jpeg" alt="Apresentação 3">
      <img src="images/apresentacao4.jpeg" alt="Apresentação 4">
      <img src="images/apresentacao5.jpeg" alt="Apresentação 5">
      <img src="images/apresentacao6.jpeg" alt="Apresentação 6">
    </div>
  </section>

  <section>
    <h2>Foto do Grupo</h2>
    <img src="images/grupo.jpeg" alt="Foto do Grupo" style="width:100%; margin-top:10px;">
  </section>
</main>

<footer>
  <p>Projeto desenvolvido para a Semana Paulo Freire - Maio de 2025</p>
</footer>

</body>
</html>
