<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia da Alma</title>
</head>
<body bgcolor="#5F3400">
    <center>
    <font face="calibri" size="4" color="#F08500">
        <h1><font size="7">Jóia da Alma</font></h1>
        <hr color="#F08500" />
        <img src="imagens/joiadaalma.webp" alt="Jóia da Alma" height="300px" />
        <p align="justify">
            A Joia da Alma foi uma das seis Joias do Infinito, o restante de uma singularidade. Por algum tempo, a 
            Joia foi mantida no planeta Vormir e protegida pelo Caveira Vermelha. Eventualmente, Thanos foi ao 
            planeta em busca da Joia, sacrificando sua filha para poder conquistá-la.
            Em 2023, os Vingadores iniciaram o Assalto no Tempo, uma busca no qual os heróis voltariam no tempo 
            para recuperar as Joias e ressuscitarem as vidas que Thanos havia tirado. A Viúva Negra e o Gavião 
            Arqueiro voltaram até 2014, onde foram até Vormir para obterem esta Joia, onde, infelizmente, Natasha 
            sacrificou sua vida para obtê-la. Após isto, na Batalha da Terra, o Homem de Ferro utilizou as seis 
            Joias para matar Thanos e seu exército, onde em seguida falece. Capitão América viajou até Vormir de 
            2014 para retornar a Joia.
        </p>
    </font>
    </center>
</body>
</html>