<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia do Espaço</title>
</head>
<body bgcolor="#4670F0">
    <center>
    <font face="calibri" size="4" color="#B6E9F0">
        <h1><font size="7">Jóia do Espaço</font></h1>
        <hr color="#B6E9F0" />
        <img src="imagens/joiadoespaco.webp" alt="Jóia do Espaço" height="300px" />
        <p align="justify">
            A Joia do Espaço era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento do espaço. Instalada dentro do Tesseract, ao longo da história foi 
            utilizada por muitos indivíduos, incluindo Johann Schmidt da HIDRA, Mar-Vell do Império Kree, os Skrulls 
            e Loki de Asgard. Durante a Guerra Infinita, o Tesseract foi quebrado por Thanos, expondo a Joia do 
            Espaço dentro dele, que foi colocada em sua Manopla do Infinito. Após o estalo, Thanos destruiu a Joia 
            do Espaço, junto com as outras cinco Joias do Infinito.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vítimas do estalo. Capitão 
            América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo para 4 de maio de 2012 
            durante a Batalha de Nova York para recuperar as joias do Espaço, do Tempo e da Mente. No entanto, nesta 
            linha do tempo alternativa, Loki conseguiu obter o Tesseract e o usou para escapar da custódia, forçando 
            Steve e Stark a viajarem novamente no tempo para abril de 1970 e recuperar outro Tesseract. Após a 
            Batalha da Terra, onde o Homem de Ferro usou todas as seis joias para matar Thanos e seu exército ao 
            custo de sua própria vida, o Capitão América devolveu a Joia do Espaço a 1970, embora sem o Tesseract.
        </p>
    </font>
    </center>
</body>
</html>