<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Saga do Infinito</title>
</head>
<body bgcolor="#482A5F" link="#AF66E7" alink="#9557C5" vlink="#B56AF0">
    <font face="calibri" color="#AF66E7" size="4">
    <center>
        <h1><font size="7">A Saga do Infinito</font></h1>
        <hr color="#AF66E7" />
        <a href="thanos.html" target="_new">Thanos</a>
        <a href="manopla.html" target="_new">Manopla do Infinito</a>
        <a href="tempo.html" target="_new">Jóia do Tempo</a>
        <a href="espaco.html" target="_new">Jóia do Espaço</a>
        <a href="realidade.html" target="_new">Jóia da Realidade</a>
        <a href="poder.html" target="_new">Jóia do Poder</a>
        <a href="alma.html" target="_new">Jóia da Alma</a>
        <a href="mente.html" target="_new">Jóia da Mente</a>
    </center>
    </font>
</body>
</html>