<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia da Mente</title>
</head>
<body bgcolor="#5F5E30">
    <center>
    <font face="calibri" size="4" color="#F0ED78">
        <h1><font size="7">Jóia da Mente</font></h1>
        <hr color="#F0ED78" />
        <img src="imagens/joiadamente.webp" alt="Jóia da Mente" height="300px" />
        <p align="justify">
            A Joia da Mente é uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento da mente. Foi anteriormente empunhado por Loki dentro de seu Cetro, 
            recebido como um presente de Thanos para a Invasão Chitauri. Após a Batalha de Nova York, o Cetro foi 
            confiscado pela HIDRA enquanto se passava pela S.H.I.E.L.D., cujos cientistas o usaram para dar poderes 
            extraordinários aos gêmeos Wanda e Pietro Maximoff. Após a queda da HIDRA, o Cetro foi recuperado pelos 
            Vingadores. Foi levado por Ultron mas sua caixa de gema azul foi quebrada, liberando a joia dentro dela 
            que seria colocada no ser que se tornaria Visão. Permaneceu com Visão até que foi removido à força por 
            Thanos após a Batalha de Wakanda, matando Visão no processo. Foi destruído junto com as outras cinco 
            joias por Thanos após a Guerra Infinita.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia 
            reivindicado. Capitão América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo 
            para 2012 durante a Batalha de Nova York para recuperar as joias da Mente, do Espaço e do Tempo, criando 
            uma linha do tempo alternativa. Após a Batalha da Terra, onde o Homem de Ferro usou todas as seis joias 
            para matar Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para 
            o 2012 alternativo para devolver a Joia da Mente.
            Algumas semanas depois, Wanda Maximoff usou sua magia do Caos para criar uma nova versão da Joia da 
            Mente, embutida na cabeça de um Visão recriado. No entanto, a joia foi apagada da existência quando 
            Maximoff acabou com o Hex.
        </p>
    </font>
    </center>
</body>
</html>