<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia do Poder</title>
</head>
<body bgcolor="#46005F">
    <center>
    <font face="calibri" size="4" color="#B000F0">
        <h1><font size="7">Jóia do Poder</font></h1>
        <hr color="#B000F0" />
        <img src="imagens/joiadopoder.webp" alt="Jóia do Poder" height="300px" />
        <p align="justify">
            A Joia do Poder é uma das seis joias do infinito, ela é uma das singularidades que antecede o universo. 
            A joia do poder é uma arma poderosa capaz de conceder a uma pessoa de vasto poder, capacidades cósmicas, 
            mas pode provável matar todos os seres orgânicos que a tocar. Ela foi usada pelo celestial Eson até que 
            foi esquecida por milênios no planeta Morag dentro de um Orbe. O Orbe que contém a joia do poder foi 
            cobiçado por Thanos, que empregou o guerreiro Kree Ronan o Acusador para trazê-lo a ele. No entanto, 
            assim que Ronan obteve o Orbe, ele foi roubado pelo Senhor das Estrelas em Morag, levando o a uma caça 
            por toda a galáxia que resultou no Orbe sendo dado as corporações nova para a segurança do universo. 
            Thanos mais tarde recuperou a Joia do poder em Xandar e inseriu-a em sua Manopla do Infinito. Após 5 
            anos dos eventos de vingadores guerra infinita, ele destruiu todas as jóias do infinito.
        </p>
    </font>
    </center>
</body>
</html>