<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia da Realidade</title>
</head>
<body bgcolor="#5F1B1B">
    <center>
    <font face="calibri" size="4" color="#F04444">
        <h1><font size="7">Jóia da Realidade</font></h1>
        <hr color="#F04444" />
        <img src="imagens/joiadarealidade.webp" alt="Jóia da Realidade" height="300px" />
        <p align="justify">
            A Joia da Realidade era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu 
            o universo, representando o elemento da realidade. Liquefeita em um fluido vermelho escuro chamado 
            Aether, os Elfos Negros e seu líder Malekith pretendiam usá-lo para reverter o universo ao seu estado 
            de escuridão primordial. Em 2013, o Éter foi absorvido por Jane Foster, desencadeando o Segundo Conflito 
            dos Elfos Negros. Após sua derrota, o item foi tomado pelos Asgardianos e confiado ao Colecionador.
            Durante a Guerra Infinita, o Éter foi recuperado do Museu do Colecionador em Luganenhum e solidificado 
            pelo Titã Louco Thanos, que colocou a joia dentro de sua Manopla do Infinito e a usou em conjunto com 
            as outras cinco joias para eliminar metade de toda a vida no universo. Após o estalo, Thanos destruiu 
            todas as seis joias para evitar que sua ação fosse desfeita.
            Em 2023, os Vingadores realizaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia 
            reivindicado, com Thor e Rocket Raccoon sendo enviados de volta no tempo para dez anos atrás recuperar 
            o Aether de Foster. Após a Batalha da Terra, onde o Homem de Ferro usou todas as seis joias para matar 
            Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para o alternativo 
            de 2013 e devolveu a Joia da Realidade, embora em seu estado solidificado.
        </p>
    </font>
    </center>
</body>
</html>