<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóia do Tempo</title>
</head>
<body bgcolor="#0FC03B">
    <center>
    <font face="calibri" color="#ADF0BD" size="4">
        <h1><font size="7">Jóia do Tempo</font></h1>
        <hr color="#ADF0BD" />
        <img src="imagens/joiadotempo.webp" alt="Jóia do Tempo" height="300px" />
        <p align="justify">
            A Joia do Tempo era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento do tempo. Estava contido dentro do Olho de Agamotto e colocado sob 
            a proteção dos Mestres das Artes Místicas. Em 2017, o Doutor Estranho tomou posse da joia e a usou para 
            derrotar Dormammu.
            No ano seguinte, durante a Guerra Infinita, o Doutor Estranho entregou a Joia a Thanos em troca de 
            poupar a vida do Homem de Ferro. Thanos usaria a Joia do Tempo durante a Batalha de Wakanda para 
            ressuscitar Visão depois que ele foi morto por Wanda Maximoff, a fim de adquirir a Joia da Mente. Após 
            o estalo, Thanos destruiu a Joia do Tempo, junto com as outras, para evitar que seu trabalho fosse 
            desfeito.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia exterminado. 
            Capitão América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo para a Batalha 
            de Nova York para recuperar as joias do Tempo, Espaço e da Mente, onde Hulk convenceu com sucesso a 
            Anciã Suprema a entregar-lhe a joia. Após a Batalha da Terra, onde o Homem de Ferro usou as Joias para 
            matar Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para o 2012 
            alternativo em prol de devolver a Joia do Tempo.
        </p>
    </font>
    </center>
</body>
</html>