<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos</title>
</head>
<body bgcolor="black">
    <font face="calibri" color="#B56AF0" size="4">
    <center>
    <h1><font size="7" color="purple">Thanos</font></h1>
    <hr color="white" />
    <img src="imagens/thanos.jpg" alt="thanos" height="300px" />
    <p align="justify">
        <font color="white">
            Thanos é um supervilão fictício das histórias em quadrinhos publicadas pela editora norte-americana Marvel 
            Comics inspirado em Thanatos. Com primeira aparição na edição The Invincible Iron Man #55 (fevereiro de 
            1973) e foi criado pelo escritor-artista Jim Starlin, com visual inspirado em Darkseid. Desde então, Thanos 
            tem sido destaque em mais de quatro décadas de continuidade do Universo Marvel e em uma série de histórias 
            em quadrinhos auto-intitulada. O personagem é descrito geralmente como um Titã louco, já que, apesar de ser 
            poderoso, ele era rejeitado pelos outros por causa de sua aparência e ambição.
            Thanos apareceu em alguns filmes do Universo Cinematográfico Marvel, inicialmente com uma participação 
            especial durante as cenas pós-créditos de Os Vingadores (2012). Josh Brolin interpreta o personagem em 
            Guardiões da Galaxia (2014) e em Vingadores: Era de Ultron (2015); e é o antagonista principal nos filmes 
            Vingadores: Guerra Infinita (2018) e Vingadores: Ultimato (2019).
        </font>
    </p>
    </center>
    </font>
    
</body>
</html>