<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Saga do Infinito</title>
</head>
<body bgcolor="#482A5F" link="#AF66E7" alink="#9557C5" vlink="#B56AF0">
    <font face="calibri" color="#AF66E7" size="4">
    <center>
        <a name="menu"></a>
        <h1><font size="7">A Saga do Infinito</font></h1>
        <hr color="#AF66E7" width="100%"/>
        <a href="#thanos" target="_new">Thanos</a>
        <a href="#manopla" target="_new">Manopla do Infinito</a>
        <a href="#tempo" target="_new">Jóia do Tempo</a>
        <a href="#espaco" target="_new">Jóia do Espaço</a>
        <a href="#realidade" target="_new">Jóia da Realidade</a>
        <a href="#poder" target="_new">Jóia do Poder</a>
        <a href="#alma" target="_new">Jóia da Alma</a>
        <a href="#mente" target="_new">Jóia da Mente</a>
        <hr color="#AF66E7" width="90%"/>

        <a name="thanos"></a>
        <h2><font color="magenta">Thanos</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/thanos.jpg" alt="thanos" height="300px" />
        <p align="justify">
            Thanos é um supervilão fictício das histórias em quadrinhos publicadas pela editora norte-americana Marvel 
            Comics inspirado em Thanatos. Com primeira aparição na edição The Invincible Iron Man #55 (fevereiro de 
            1973) e foi criado pelo escritor-artista Jim Starlin, com visual inspirado em Darkseid. Desde então, Thanos 
            tem sido destaque em mais de quatro décadas de continuidade do Universo Marvel e em uma série de histórias 
            em quadrinhos auto-intitulada. O personagem é descrito geralmente como um Titã louco, já que, apesar de ser 
            poderoso, ele era rejeitado pelos outros por causa de sua aparência e ambição.
            Thanos apareceu em alguns filmes do Universo Cinematográfico Marvel, inicialmente com uma participação 
            especial durante as cenas pós-créditos de Os Vingadores (2012). Josh Brolin interpreta o personagem em 
            Guardiões da Galaxia (2014) e em Vingadores: Era de Ultron (2015); e é o antagonista principal nos filmes 
            Vingadores: Guerra Infinita (2018) e Vingadores: Ultimato (2019).
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="manopla"></a>
        <h2><font color="orange">Manopla do Infinito</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/manopla.jpg" alt="Manopla" height="300px" />
        <p align="justify">
            A Manopla do Infinito foi projetada para armazenar seis das 'joias da alma ", mais conhecidas como as 
            Joias do Infinito. Quando usadas em conjunto, seus poderes já impressionantes fazem com que o usuário 
            seja capaz de fazer qualquer coisa que ele desejar. Foi reunida pelo Titã louco Thanos, enquanto ele 
            tomava as joias dos Anciões do Universo que originalmente as carregavam. Adam Warlock mais tarde obteve 
            a manopla, mas o Tribunal Vivo declarou que as jóias eram muito perigosas para serem usadas juntas. No 
            entanto, planos posteriores de Thanos eventualmente levou ao Tribunal Vivo rescindir esta restrição.
            Algum tempo depois, o Sr. Fantástico revelou a seus companheiros do secreto grupo chamado de Illuminati 
            que ele estava coletando as Joias do Infinito, e esperava recolher todos elas com a ajuda deles. Apesar 
            de uma apreensão geral, o grupo conseguiu adquirir todas as seis joias. Ao fazê-lo, o Sr. Fantástico 
            tentou desejar as Joias fora da existência, mas ele foi incapaz de fazer isso. Diante desta falha, e 
            repreendido por Uatu, o Vigia, ele tomou a decisão controversa de dar a cada membro do Illuminati uma 
            joia para esconder, para que elas nunca fossem reunidas e usadas novamente.
            Depois do Cerco de Asgard, O Capuz tentou conseguir todas as Joias, começando pela Joia da Realidade 
            do Himalaia (que foi mantido lá pelo Illuminati Raio Negro), a Joia do Poder do Edifício Baxter (mantida 
            pelo Sr. Fantástico) e lutou contra o Hulk Vurmelho usando ela. O Hulk Vermelho avisou os Vingadores 
            a respeito disso, e o Homem de Ferro conversou com os Illuminati sobre isso. O Capuz conseguiu obter 
            as Joias do Espaço e do Tempo, enquanto ele perdeu a Joia do Poder nas mãos do Hulk Vermelho, Namor e 
            Thor. Depois de tomar a Joia da Mente das ruínas da Mansão X, Capuz viajou para o Plano Astral, onde 
            ele tentou obter a Joia da Alma, mas foi finalmente derrotado pelos Vingadores. O Homem de Ferro reuniu 
            todas as seis joias e tornou-se o primeiro ser humano a possuir e usar a Manopla do Infinito, e ele 
            transportou o Capuz de volta à Ilha Ryker e fingiu ter feito a Manopla desaparecer da existência, quando 
            ele na verdade a transportou para o local de reunião dos Illuminati, onde ele dividiu as gemas entre 
            seus companheiros de equipe novamente.
            Quando os Illuminati enfrentaram a ameaça das Incursões, Terras de realidades alternativas colidindo 
            com a deles com o resultado da extinção de ambas as realidades, os Illuminati novamente reuniram a 
            Manopla do Infinito. Galactus, O Vigia e Thanos sentiram a reunião da manopla, e o Capitão América usou 
            a Manopla para empurrar a outra Terra e prevenir a colisão. O custo disso no entanto, foi a destruição 
            da Manopla e de todas as Joias, com exceção da Joia do Tempo.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="tempo"></a>
        <h2><font color="green">Jóia do Tempo</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadotempo.webp" alt="Jóia do Tempo" height="300px" />
        <p align="justify">
            A Joia do Tempo era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento do tempo. Estava contido dentro do Olho de Agamotto e colocado sob 
            a proteção dos Mestres das Artes Místicas. Em 2017, o Doutor Estranho tomou posse da joia e a usou para 
            derrotar Dormammu.
            No ano seguinte, durante a Guerra Infinita, o Doutor Estranho entregou a Joia a Thanos em troca de 
            poupar a vida do Homem de Ferro. Thanos usaria a Joia do Tempo durante a Batalha de Wakanda para 
            ressuscitar Visão depois que ele foi morto por Wanda Maximoff, a fim de adquirir a Joia da Mente. Após 
            o estalo, Thanos destruiu a Joia do Tempo, junto com as outras, para evitar que seu trabalho fosse 
            desfeito.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia exterminado. 
            Capitão América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo para a Batalha 
            de Nova York para recuperar as joias do Tempo, Espaço e da Mente, onde Hulk convenceu com sucesso a 
            Anciã Suprema a entregar-lhe a joia. Após a Batalha da Terra, onde o Homem de Ferro usou as Joias para 
            matar Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para o 2012 
            alternativo em prol de devolver a Joia do Tempo.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="espaco"></a>
        <h2><font color="blue">Jóia do Espaço</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadoespaco.webp" alt="Jóia do Espaço" height="300px" />
        <p align="justify">
            A Joia do Espaço era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento do espaço. Instalada dentro do Tesseract, ao longo da história foi 
            utilizada por muitos indivíduos, incluindo Johann Schmidt da HIDRA, Mar-Vell do Império Kree, os Skrulls 
            e Loki de Asgard. Durante a Guerra Infinita, o Tesseract foi quebrado por Thanos, expondo a Joia do 
            Espaço dentro dele, que foi colocada em sua Manopla do Infinito. Após o estalo, Thanos destruiu a Joia 
            do Espaço, junto com as outras cinco Joias do Infinito.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vítimas do estalo. Capitão 
            América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo para 4 de maio de 2012 
            durante a Batalha de Nova York para recuperar as joias do Espaço, do Tempo e da Mente. No entanto, nesta 
            linha do tempo alternativa, Loki conseguiu obter o Tesseract e o usou para escapar da custódia, forçando 
            Steve e Stark a viajarem novamente no tempo para abril de 1970 e recuperar outro Tesseract. Após a 
            Batalha da Terra, onde o Homem de Ferro usou todas as seis joias para matar Thanos e seu exército ao 
            custo de sua própria vida, o Capitão América devolveu a Joia do Espaço a 1970, embora sem o Tesseract.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="realidade"></a>
        <h2><font color="red">Jóia da Realidade</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadarealidade.webp" alt="Jóia da Realidade" height="300px" />
        <p align="justify">
            A Joia da Realidade era uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu 
            o universo, representando o elemento da realidade. Liquefeita em um fluido vermelho escuro chamado 
            Aether, os Elfos Negros e seu líder Malekith pretendiam usá-lo para reverter o universo ao seu estado 
            de escuridão primordial. Em 2013, o Éter foi absorvido por Jane Foster, desencadeando o Segundo Conflito 
            dos Elfos Negros. Após sua derrota, o item foi tomado pelos Asgardianos e confiado ao Colecionador.
            Durante a Guerra Infinita, o Éter foi recuperado do Museu do Colecionador em Luganenhum e solidificado 
            pelo Titã Louco Thanos, que colocou a joia dentro de sua Manopla do Infinito e a usou em conjunto com 
            as outras cinco joias para eliminar metade de toda a vida no universo. Após o estalo, Thanos destruiu 
            todas as seis joias para evitar que sua ação fosse desfeita.
            Em 2023, os Vingadores realizaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia 
            reivindicado, com Thor e Rocket Raccoon sendo enviados de volta no tempo para dez anos atrás recuperar 
            o Aether de Foster. Após a Batalha da Terra, onde o Homem de Ferro usou todas as seis joias para matar 
            Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para o alternativo 
            de 2013 e devolveu a Joia da Realidade, embora em seu estado solidificado.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="poder"></a>
        <h2><font color="purple">Jóia do Poder</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadopoder.webp" alt="Jóia do Poder" height="300px" />
        <p align="justify">
            A Joia do Poder é uma das seis joias do infinito, ela é uma das singularidades que antecede o universo. 
            A joia do poder é uma arma poderosa capaz de conceder a uma pessoa de vasto poder, capacidades cósmicas, 
            mas pode provável matar todos os seres orgânicos que a tocar. Ela foi usada pelo celestial Eson até que 
            foi esquecida por milênios no planeta Morag dentro de um Orbe. O Orbe que contém a joia do poder foi 
            cobiçado por Thanos, que empregou o guerreiro Kree Ronan o Acusador para trazê-lo a ele. No entanto, 
            assim que Ronan obteve o Orbe, ele foi roubado pelo Senhor das Estrelas em Morag, levando o a uma caça 
            por toda a galáxia que resultou no Orbe sendo dado as corporações nova para a segurança do universo. 
            Thanos mais tarde recuperou a Joia do poder em Xandar e inseriu-a em sua Manopla do Infinito. Após 5 
            anos dos eventos de vingadores guerra infinita, ele destruiu todas as jóias do infinito.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="alma"></a>
        <h2><font color="gold">Jóia da Alma</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadaalma.webp" alt="Jóia da Alma" height="300px" />
        <p align="justify">
            A Joia da Alma foi uma das seis Joias do Infinito, o restante de uma singularidade. Por algum tempo, a 
            Joia foi mantida no planeta Vormir e protegida pelo Caveira Vermelha. Eventualmente, Thanos foi ao 
            planeta em busca da Joia, sacrificando sua filha para poder conquistá-la.
            Em 2023, os Vingadores iniciaram o Assalto no Tempo, uma busca no qual os heróis voltariam no tempo 
            para recuperar as Joias e ressuscitarem as vidas que Thanos havia tirado. A Viúva Negra e o Gavião 
            Arqueiro voltaram até 2014, onde foram até Vormir para obterem esta Joia, onde, infelizmente, Natasha 
            sacrificou sua vida para obtê-la. Após isto, na Batalha da Terra, o Homem de Ferro utilizou as seis 
            Joias para matar Thanos e seu exército, onde em seguida falece. Capitão América viajou até Vormir de 
            2014 para retornar a Joia.
        </p>
        <hr color="#AF66E7" width="80%"/>

        <a name="mente"></a>
        <h2><font color="lightyellow">Jóia da Mente</font></h2>
        <a href="#menu">Voltar</a>
        <hr width="70%" color="#AF66E7" />
        <img src="imagens/joiadamente.webp" alt="Jóia da Mente" height="300px" />
        <p align="justify">
            A Joia da Mente é uma das seis Joias do Infinito, remanescente de uma singularidade que antecedeu o 
            universo, representando o elemento da mente. Foi anteriormente empunhado por Loki dentro de seu Cetro, 
            recebido como um presente de Thanos para a Invasão Chitauri. Após a Batalha de Nova York, o Cetro foi 
            confiscado pela HIDRA enquanto se passava pela S.H.I.E.L.D., cujos cientistas o usaram para dar poderes 
            extraordinários aos gêmeos Wanda e Pietro Maximoff. Após a queda da HIDRA, o Cetro foi recuperado pelos 
            Vingadores. Foi levado por Ultron mas sua caixa de gema azul foi quebrada, liberando a joia dentro dela 
            que seria colocada no ser que se tornaria Visão. Permaneceu com Visão até que foi removido à força por 
            Thanos após a Batalha de Wakanda, matando Visão no processo. Foi destruído junto com as outras cinco 
            joias por Thanos após a Guerra Infinita.
            Em 2023, os Vingadores iniciaram um Assalto no Tempo para ressuscitar as vidas que Thanos havia 
            reivindicado. Capitão América, Homem de Ferro, Hulk e Homem-Formiga foram enviados de volta no tempo 
            para 2012 durante a Batalha de Nova York para recuperar as joias da Mente, do Espaço e do Tempo, criando 
            uma linha do tempo alternativa. Após a Batalha da Terra, onde o Homem de Ferro usou todas as seis joias 
            para matar Thanos e seu exército ao custo de sua própria vida, o Capitão América viajou no tempo para 
            o 2012 alternativo para devolver a Joia da Mente.
            Algumas semanas depois, Wanda Maximoff usou sua magia do Caos para criar uma nova versão da Joia da 
            Mente, embutida na cabeça de um Visão recriado. No entanto, a joia foi apagada da existência quando 
            Maximoff acabou com o Hex.
        </p>

    </center>
    </font>
</body>
</html>